upstream puma_workshop {
    server unix:///tmp/sockets/workshop.sock
}

server {
    listen       80;
    server_name  _;

    root /usr/src/apps/workshop/public

    try_files $uri/index.html $uri @workshop

    location @workshop {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma_workshop;
    }

    error_page 500 502 503 504 /500.html;
    error_page 404 /404.html;
    error_page 422 /422.html;

    client_max_body_size 4G;
    keepalive_timeout 10;
}

